#see http://developer.marvel.com/

marvel.private.key=
marvel.public.key=

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=

